# Ubuntu Host configuration file

define host {
        use                          linux-server
        host_name                    aplicaciones
        alias                        Ubuntu Host
        address                      192.168.20.15
        register                     1
        check_interval               30.000000
}
