# Ubuntu Host configuration file

define host {
        use                          linux-server
        host_name                    aplicaciones
        alias                        Ubuntu Host
        address                      192.168.20.15
        register                     1
        check_interval               30.000000
}

define service {
      host_name                       aplicaciones
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define command{
    command_name    check_http_tomcat
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 8080
}

define service {
      host_name                       aplicaciones
      service_description             HTTP
      check_command                   check_http_tomcat
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define command{
    command_name    check_mysql
    command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 3306
}

define service {
      host_name                       aplicaciones
      service_description             MYSQL
      check_command                   check_mysql
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Local Disk NRPE
      check_command                   check_nrpe!check_disk_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Local Mem NRPE
      check_command                   check_nrpe!check_mem_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Local CPU NRPE
      check_command                   check_nrpe!check_cpu_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Docker Status NRPE
      check_command                   check_nrpe!check_docker_status_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Docker Mem NRPE
      check_command                   check_nrpe!check_docker_mem_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Docker Restarts NRPE
      check_command                   check_nrpe!check_docker_restarts_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       aplicaciones
      service_description             Docker CPU NRPE
      check_command                   check_nrpe!check_docker_cpu_nrpe
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}
